<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>kchanzen/sweetmodal examples</title>
  <link rel="stylesheet" type="text/css" href="./lib/sweetmodal.css">
  <style type="text/css">
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, freesans, sans-serif;
    margin: 0;
  }
  h1 {
    margin: 0;
  }
  .main {
    padding: 100px;
    text-align: center;
  }
  .header {
    position: absolute;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #f9f9f9;
    text-align: center;
  }
  .title {
    font-size: 24px;
  }
  .modal, .modal2 {
    display: none;
  }
  .bottom {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width:  800px;
    margin-left: -400px;
    z-index: 999999;
  }
  .button {
    outline: none;
    cursor: pointer;
    border: 0;
    padding: 10px;
    min-width:  140px;
    border-radius: 3px;
    background-color: #5BA4E5;
    border-top: rgba(255, 255, 255, 0.3) 1px solid;
    color: #fff;
    transition: background 0.2s ease, border-color 0.2s ease;
  }
  .button:hover {
    background-color: #2f8cde;
  }
  </style>
</head>
<body>
<header class="header">
  <h1 class="title">sm('.modal')</h1>
</header>
<div class="main">
<img src="http://i3.tietuku.com/070187849c9bb815.jpg" height="400">
<div class="bottom">
<button class="button" onclick="sm('.modal', true)">show modal allowed outside click#1</button>
<button class="button" onclick="sm.bottom('.modal2')">show modal #2 from bottom</button>
<button class="button" onclick="sm.close()">close modal</button>
</div>
<div class="modal">
<header class="sm-modal-header">帮助纠错</header>
<main class="sm-modal-main">
<textarea class="sm-modal-textarea">
这本书 《如何搬砖不累死》的价格显示为 ￥2.33 与实际价格不符。 
</textarea>
  
</main>
</div>
<div class="modal2">
<header class="sm-modal-header">Modal #2</header>
<main class="sm-modal-main">
hello
  
</main>
</div>
</div>
<script src="./lib/sweetmodal.js"></script>
</body>
</html>
